LOGIN_URL=https://drivetax-api.lt-coding.com/login
LOGOUT_URL=https://drivetax-api.lt-coding.com/logout
NEW_ORDER_URL=https://drivetax-api.lt-coding.com/api/driver/order
COMPLETE_ORDER_URL=https://drivetax-api.lt-coding.com/api/driver/order_complete
CANCLE_ORDER_URL=https://drivetax-api.lt-coding.com/api/driver/order_cancel?_method=PUT
GET_ALL_ORDERS_URL=https://drivetax-api.lt-coding.com/api/driver/order?page=
GET_USER_INFO=https://drivetax-api.lt-coding.com/api/general/user_info
ACTIVE_ORDER_URL=https://drivetax-api.lt-coding.com/api/driver/active_order
